<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Visual_filtering_referable_objects.App">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual_filtering_referable_objects.Circle">
    <Position X="2.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual_filtering_referable_objects.CustomMessageBox">
    <Position X="10.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CustomMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual_filtering_referable_objects.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAgAKwCEAAgBBAAAABAEACEQDERBCEADIQCAgAMABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.804" Collapsed="true" />
  </Class>
  <Class Name="Visual_filtering_referable_objects.AbstractShape" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual_filtering_referable_objects.Shape">
    <Position X="2.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgBAAAAAAAAAgAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visual_filtering_referable_objects.SpeechEraserProcessor">
    <Position X="10.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAIAAAAABAAAAABIAAAAAQAQAAE=</HashCode>
      <FileName>SpeechEraserProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Visual_filtering_referable_objects.ShapeType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visual_filtering_referable_objects.Size">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visual_filtering_referable_objects.Quadrants">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAADAAAAAAAAAACAAAAAAEIAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visual_filtering_referable_objects.ColorsEnum">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAhAAAAAABAAAAAAAAAAAAAAAADEAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visual_filtering_referable_objects.SearchType">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Visual_filtering_referable_objects.Positions">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>